{% set SITE='ncm' %}
{% set FMEMBERS = 51 %}  #51
{% set HMEMBERS = 11 %}   #11
{% set HYEARS = 20 %}
{% set REFORECAST = 0 %}
{% set initialCyclePoint = '2025-09-15' %}
{% set finalCyclePoint = '2025-09-15' %}
##{% set cycles = "P1W", "R/^+P4D/P1W" %} # For thursday start
{% set cycles = "P1W", "R/^+P3D/P1W" %} # For Monday start
{% set FCSTDURATION = "P46D" %}
{% set FORCING_DATA_DIR='/g/home/pgopinathan/work/S2S/ecmwfData' %}
{% set ADMIN_EMAILS = "sateesh.masabathini@kaust.edu.sa,prajeesh.athippattagopinathan@kaust.edu.sa" %}
