&time_control
start_year               = ${syyyy}
start_month              = ${smm}
start_day                = ${sdd} 
end_year                 = ${eyyyy} 
end_month                = ${emm} 
end_day                  = ${edd} 
interval_seconds         = 43200,             ! 12-hourly forcing data
input_from_file          = .true., 
history_interval         = 6000000,  ! No-Output 
restart                  = .false.,
restart_interval         = 1008000,  ! Not saving restart files
auxinput4_inname         = "wrflowinp_d<domain>"
auxinput4_interval       = 720,   ! 12-hourly forcing data
io_form_auxinput4        = 2,
debug_level              = 0,

iofields_filename                   = 'iofields.txt',
ignore_iofields_warning             = .false.,
auxhist7_outname                    = "surface_d<domain>_<date>",
auxhist7_interval                   = 60, 
frames_per_auxhist7                 = 24, 
io_form_auxhist7                    = 2,

auxhist23_interval       = 360, 360,
frames_per_auxhist23     = 4, 100,
io_form_auxhist23        = 2
nocolons                 = .true.
/

&domains
 time_step                = ${time_step},
 time_step_fract_num      = 0,
 time_step_fract_den      = 1,
 max_dom                  = 1,
 e_we                     = 768,    
 e_sn                     = 672,    
 e_vert                   = 53,    
 p_top_requested          = 5000,          
 num_metgrid_levels       = 12,                ! ECMWF reforecast pressure levels
 num_metgrid_soil_levels  = 4,     
 dx                       = 4000,  
 dy                       = 4000,  
 grid_id                  = 1,     
 parent_id                = 1,     
 i_parent_start           = 1,     
 j_parent_start           = 1,     
 parent_grid_ratio        = 1,     
 parent_time_step_ratio   = 1,     
 feedback                 = 0,
 smooth_option            = 0,
 eta_levels               = 1.00000 , 0.99681, 0.99381, 0.99091 , 0.98643 , 0.97786 , 0.96815 ,
                            0.95731 , 0.94538 , 0.93122 , 0.91490 , 0.89653 ,
                            0.87621 , 0.85405 , 0.82911 , 0.80160 , 0.77175 ,
                            0.73981 , 0.70509 , 0.66798 , 0.62889 , 0.58823 ,
                            0.54957 , 0.51281 , 0.47788 , 0.44471 , 0.41323 ,
                            0.38336 , 0.35503 , 0.32819 , 0.30276 , 0.27869 ,
                            0.25592 , 0.23439 , 0.21405 , 0.19484 , 0.17672 ,
                            0.15963 , 0.14352 , 0.12836 , 0.11410 , 0.10070 ,
                            0.08811 , 0.07630 , 0.06523 , 0.05487 , 0.04517 ,
                            0.03611 , 0.02765 , 0.01977 , 0.01243 , 0.00560 ,
                            0.00000
 sfcp_to_sfcp = .true.

nproc_x = ${nproc_x},
nproc_y = ${nproc_y},

/

 &physics
 mp_physics                          = 8,    6,    6,
 cu_physics                          = 0,    0,    0,
 ra_lw_physics                       = 4,    1,    1,
 ra_sw_physics                       = 4,    1,    1,
 bl_pbl_physics                      = 5,    1,    1,
 bl_mynn_closure                     = 3,
 sf_sfclay_physics                   = 5,    1,    1,
 sf_surface_physics                  = 2,    2,    2,
 radt                                = 10,    4,    4,
 bldt                                = 0,    0,    0,
 icloud                              = 1,
 num_land_cat                        = 21,
 num_soil_layers                     = 4,
 sst_update                          = 1,
 usemonalb                           = T
 rdmaxalb                            = T
 rdlai2d                             = T
 ua_phys                             = T
 sf_surface_mosaic                   = 1
 swint_opt                           = 1
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 gwd_opt                             = 1,      1,      0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &namelist_quilt
 nio_tasks_per_group = 16,
 nio_groups = 4,
 /

 &diags
 p_lev_diags = 1
 num_press_levels = 4,
 press_levels = 85000, 70000, 50000, 20000,
 /