#!jinja2

{% set cpuPerNode=192 %}
{% set nio_groups=4 %}
{% set nio_tasks_per_group=16 %}
{% set nproc_x=64 %}
{% set nproc_y=56 %}

{% set cpuATM = nio_groups * nio_tasks_per_group + nproc_x * nproc_y  %}

{% set projectid = "k10014" %}

[scheduling]
    [[graph]]

[runtime]
    [[root]]
        init-script = """
            module swap PrgEnv-cray PrgEnv-intel/8.4.0
            module load craype-hugepages4M
            module load cray-netcdf
            # for wgrib, cdo
            export PATH="/scratch/athippp/iops/micromamba/envs/ap84SeasRF/bin:$PATH"
        """
        platform=shaheen
        [[[environment]]]
            WPS_DIR=/scratch/athippp/iops/S2S/WPS
            WRF_DIR=/scratch/athippp/iops/S2S/WRF

    [[installWrfWps]]
        platform=shaheen_login
        script="""
            mkdir -p $WRF_DIR

            if [ -e $WRF_DIR/main/real.exe ] && \
                [ -e $WRF_DIR/main/wrf.exe ] && \
                [ -e $WPS_DIR/ungrib/ungrib.exe ] && \
                [ -e $WPS_DIR/metgrid/metgrid.exe ]; then
                echo "Already compiled"
                exit 0
            fi

            rm -rf WRF
            git clone --branch release-v4.5.2 --depth 1 --single-branch  https://github.com/wrf-model/WRF.git 
            cd WRF
            export NETCDF=$NETCDF_DIR
            export NETCDF_classic=1
            ./configure <<< "50"
            sed -i 's/# -DRSL0_ONLY/-DRSL0_ONLY/g' ./configure.wrf
            sed -i 's/nproc_x .LT. 10/nproc_x .LT. 1/' share/module_check_a_mundo.F
            sed -i 's/nproc_y .LT. 10/nproc_y .LT. 1/' share/module_check_a_mundo.F
            ./compile -j 8 em_real
            cd -
            
            rm -rf WPS
            git clone --branch release-v4.5 --depth 1 --single-branch  https://github.com/wrf-model/WPS.git 
            cd WPS
            ./configure <<< "38"
            sed -i '/SCC\s*=\s*cc/s/$/ -Wno-implicit-int/' configure.wps
            ./compile
            cd -

            cp -rL WRF/main WRF/test $WRF_DIR/
            cp -rL WPS/metgrid WPS/ungrib WPS/link_grib.csh $WPS_DIR/
            rm -rf *
        """

    [[GET_FORCING]]
        [[[environment]]]
            input_data=/scratch/masabas/k10021/k1477/masabas/workS2S/ecmwfs2s/A1F${syyyy}${smm}${sdd}/${syyyy}${smm}${sdd}.grb
    
    [[METGRID]]
        [[[environment]]]
            GEO_EM_FILE=/lustre2/project/k10014/luongtm/frame/geogrid/geo_em.d01.nc.S2S_4km_AG_24_flood
            run_cmd="srun"

    [[UNGRIB, METGRID, GET_FORCING]]
        execution time limit = PT1H
        [[[directives]]]
            --account={{projectid}}
            --nodes = 1
            --ntasks = 1
            --partition=shared
            --mem=8G

    [[REAL]]
        execution time limit = PT3H
        [[[environment]]]
            run_cmd = "time srun -n {{ cpuPerNode }}"
        [[[directives]]]
            --account={{projectid}}
            --nodes = 1
            --ntasks = {{ cpuPerNode }}


    [[WRF]]
        execution time limit = PT5H
        [[[directives]]]
            --account={{projectid}}
            {% set nodes = (cpuATM + cpuPerNode - 1) // cpuPerNode %}
            --nodes={{ nodes }}
            --ntasks={{ cpuATM }}
        [[[environment]]]
            FI_CXI_RX_MATCH_MODE=hybrid
            run_cmd = "time srun -n {{ cpuATM }} --distribution=block:block --hint=nomultithread"
            nio_groups={{ nio_groups }}
            nio_tasks_per_group={{ nio_tasks_per_group }}
            nproc_x={{ nproc_x }}
            nproc_y={{ nproc_y }}